{
  "apiKey": "t2HbPMvs9oNZPeBYsYUwFYKNd6niBfX7qIjcFft0LvqRO6abVyWV9IIJG9GJejfJ",
  "secretKey": "1lQjmFYRek0S9bcjo5sgRAdK57xrB6lO0DqiNSt4nFfc6DkfpFSpJ0AewwX3KQAz",
  "user": "fjasousa2018@gmail.com",
  "pass": "Suikoden01"
}
